# ditaa-mini

./: README  build.gradle  build.xml  settings.gradle
.github/workflows/: native-image-on-demand.yml  native-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConversionOptions.java  FileUtils.java  Pair.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java  ShapeAreaComparator.java
src/main/java/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  CustomShapeDefinition.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  SVGRenderer.java  ShapeEdge.java  ShapePoint.java
src/main/java/org/stathissideris/ascii2image/text/: AbstractCell.java  AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
src/main/java/org/stathissideris/ditaa/core/: CommandLineConverter.java  ConversionOptions.java  FileUtils.java  Pair.java  ProcessingOptions.java  RenderingOptions.java  Shape3DOrderingComparator.java  ShapeAreaComparator.java
src/main/java/org/stathissideris/ditaa/graphics/: BitmapRenderer.java  CompositeDiagramShape.java  CustomShapeDefinition.java  Diagram.java  DiagramComponent.java  DiagramShape.java  DiagramText.java  FontMeasurer.java  ImageHandler.java  SVGRenderer.java  ShapeEdge.java  ShapePoint.java
src/main/java/org/stathissideris/ditaa/text/: AbstractCell.java  AbstractionGrid.java  CellSet.java  GridPattern.java  GridPatternGroup.java  StringUtils.java  TextGrid.java
src/org/stathissideris/ascii2image/core/: CommandLineConverter.java  ConversionOptions.java  RenderingOptions.java
src/org/stathissideris/ascii2image/graphics/: BitmapRenderer.java  Diagram.java  DiagramShape.java  FontMeasurer.java  ImageHandler.java
src/org/stathissideris/ascii2image/text/: AbstractionGrid.java  GridPattern.java  GridPatternGroup.java
src/test/java/org/stathissideris/ascii2image/: TestConversion.java
src/test/java/org/stathissideris/ditaa/: TestConversion.java
src/test/resources/text/: huge.txt
