apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.stathissideris.ascii2image.core.CommandLineConverter",
                "Implementation-Title": "Ditaamini",
                "Implementation-Version": version
        )
    }
}