plugins {
    id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.stathissideris.ditaa.core.CommandLineConverter",
                "Implementation-Title": "Ditaamini",
                "Implementation-Version": project.version
        )
    }
}

release {
    tagTemplate = 'mini-${version}'
}