<?xml version="1.0" encoding="UTF-8"?>
<project name="release-ditaa" default="release-jar" basedir="build">
	<description>
		Creates the ditaamini binary release files.
	</description>
    
	<property name="version.string" value="0_9"/>
    <property name="jar.file" value="${basedir}/ditaamini${version.string}.jar"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="src.dir" value="${basedir}/../src"/>
	
	<target name="clean">
        <delete dir ="${classes.dir}"/>
		<delete file="${jar.file}" />
	</target>
	
	<target name="prep" description="Prepare to build release">
		<delete file="${jar.file}" />
		<mkdir dir ="${classes.dir}"/>
	</target>

	<target name="compile" depends="prep" description="Compiles ascii2image code">
		<javac destdir="${classes.dir}" source="1.6" target="1.6">
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="release-jar" depends="prep,compile" description="Creates the ditaa jar.">
		<jar destfile="${jar.file}">
          <fileset dir="${classes.dir}" />
	    </jar>
	</target>
</project>
